//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif; //默认字体
@font-size-default: 0.75rem; //默认文字大小
@font-size-title: 0.85rem; //标题问题大小
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem; //默认文字行高


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-info: #5bc0de;
@color-primary: #0894ec;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-info-light: lighten(@color-info, 10%);
@color-primary-light: lighten(@color-primary, 10%);
@color-danger-light: lighten(@color-danger, 10%);
@color-warning-light: lighten(@color-warning, 10%);
@color-success-light: lighten(@color-success, 10%);

@color-info-active: darken(@color-info, 10%);
@color-primary-active: darken(@color-primary, 10%);
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-bg-light: #f7f7f7;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;

// Width And Height
// --------------------------------------------------
@width-base: 0.75rem;
@height-base: 0.75rem; 
